{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fontsource-variable/commissioner": "^5.0.18",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@vueuse/core": "^10.7.1",
    "@vueuse/integrations": "^10.7.1",
    "focus-trap": "^7.5.4",
    "sass": "^1.69.7"
  }
}
